{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/cdn",
      "destination": "/api/cdn"
    },
    {
      "source": "/start",
      "destination" : "/api/start"
    },
    {
      "source": "/startsopp",
      "destination" : "/api/startsopp"
    },
    {
      "source": "/seta",
      "destination" : "/api/seta"
    },
    {
      "source": "/tper",
      "destination" : "/api/tper"
    },
    {
      "source": "/mezzi",
      "destination" : "/api/mezzi"
    }
  ]
}